embed
{{ coq-preamble
Require Blech.Map.
}}

metavar cvar, X, Y ::= {{ coq nat }} {{ coq-equality }} {{ lex alphanum}} {{ tex \mathit{[[cvar]]} }}
grammar

context, E :: 'E_' ::= {{ coq-equality }}
  | X                        ::   :: var
  | lam X : t . E            ::   :: lam (+ bind X in E +)
  | E E'                     ::   :: app
  | tt                       ::   :: tt
  | E ; E'                   ::   :: step
  | E , E'                   ::   :: fanout
  | let X , Y = E in E'      ::   :: let (+ bind X union Y in E' +)
  | ( E )                    :: S :: paren {{ icho ([[E]]) }}

linear, D {{ tex \Delta }} {{ coq Δ }} :: 'D_' ::= {{ coq (Map.map type) }}
  | nil           :: M :: empty {{ coq (Map.empty) }}
  | X : t         :: M :: one {{ coq (Map.one [[X]] [[t]]) }}
  | D , D'        :: M :: add {{ coq (Map.merge [[D']] [[D]]) }}
  | D ++ D'       :: M :: merge {{ coq (Map.merge [[D]] [[D']]) }}

store, S {{ tex \sigma }} {{ coq σ }} :: 'S_'  ::= {{ coq (Map.map normal) }}
  | nil                   :: M :: empty {{ coq (Map.empty) }}
  | X := N                :: M :: one {{ coq (Map.one [[X]] [[N]]) }}
  | S , S'                :: M :: add {{ coq (Map.merge [[S']] [[S]]) }}
  | S ++ S'               :: M :: merge {{ coq (Map.merge [[S]] [[S']]) }}

span, P :: 'P_' ::=
  | S |- N  ::   :: with

set, Ps {{ tex P^* }} :: 'X_' ::= {{ coq (list span) }}
  | nil          ::   :: nil {{ coq nil }}
  | Ps , P       ::   :: cons {{ coq (cons [[P]] [[Ps]]) }}

terminals :: 'terminals_' ::=
  | :            ::   :: in     {{ tex \colon{} }}
  | |-           ::   :: turnstile   {{ tex \vdash{} }}
  | :=           ::   :: update  {{ tex \mathbin{:=} }}
  | ++           ::   :: merge   {{ tex \cup{} }}
  | unit         ::   :: unit  {{ tex \textbf{I} }}
  | *            ::   :: prod  {{ tex \otimes{} }}
  | tt           ::   :: tt   {{ tex \mathop{ \textbf ! } }}
  | fst          ::   :: fst  {{ tex \pi{}_1 }}
  | snd          ::   :: snd  {{ tex \pi{}_2 }}
  | lam          ::   :: lam  {{ tex \lambda{} }}
  | nil          ::   :: nil   {{ tex \bullet{} }}
  | let          ::   :: let  {{ tex \mathbin{\textbf{let} } }}
  | in           ::   :: letin  {{ tex \mathbin{\textbf{in} } }}
  | \in          ::   :: member  {{ tex \in{} }}
  | !            ::   :: big     {{ tex \mathrel{\Downarrow} }}
  | !=           ::   :: ne     {{ tex \mathrel{\ne} }}
  | ==           ::   :: equiv   {{ tex \mathrel{\sim} }}

parsing
  D_add left D_add
  S_add left S_add

substitutions
  single E X :: subst

defns

judge_context :: 'J' ::=

defn
D |- E : t ::   :: E :: 'E_'
by

------------ :: var
X: t |- X: t

D, X: t1 |- E: t2
-------------------------- :: lam
D |- lam X: t1 . E: t1 * t2

D1 |- E1: t1 * t2
D2 |- E2: t1
------------------ :: app
D1 ++ D2 |- E1 E2: t2

------------------- :: tt
nil |- tt: unit

D1 |- E1: unit
D2 |- E2: t
------------------- :: step
D1 ++ D2 |- E1; E2: t

D1 |- E1: t1
D2 |- E2: t2
------------------- :: fanout
D1 ++ D2 |- E1, E2: t1 * t2

D1 |- E1 : t1 * t2
D2, X: t1, Y: t2 |- E2: t3
------------------- :: let
D1 ++ D2 |- let X, Y = E1 in E2: t3

defns

sat :: '' ::=

defn
S |- E [ N ] ::   :: sat :: 'sat_' {{ tex [[S]] \mathrel{\vdash} [[E]][ [[N]] ] }}
by

---------------------- :: var
X := N |- X [ N ]

------------------ :: tt
nil |- tt [tt]

S |- E [ tt ]
S' |- E' [ N ]
-------------------------- :: step
S ++ S' |- (E; E') [ N ]

S |-  E [N]
S' |-  E' [N']
-------------------------- :: fanout
S ++ S' |- (E, E') [N, N']

S |- E [N0, N1]
S', X := N0, Y := N1 |- E' [ N2 ]
------------------------------------- :: let
S ++ S' |- (let X, Y = E in E') [ N2 ]

S, X := N |- E [ N' ]
------------------------- :: lam
S |- (lam X: t. E) [ N, N' ]

S |- E [ N, N' ]
S' |- E' [N]
--------------------- :: app
S ++ S' |- (E E') [ N' ]

defns

judgeS :: 'J' ::=

defn
S : D ::   :: S :: 'S_'
by

---------- :: nil
nil: nil

S: D
S': D'
------------------ :: merge
S ++ S': D ++ D'

nil |- [N] : t
------------------ :: one
X := N : X: t

defns

sound :: '' ::=

defn
E [ Ps ] ::   :: sound :: 'sound_'
by

----------- :: nil
E [ nil ]

E [ Ps ]
S |- E [N]
---------------- :: cons
E [ Ps, S |- N ]
